<html>
  <head>
    <title> A survey form </title>
    <link href= 'https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap' rel= 'stylesheet'>
    <link rel= 'stylesheet' href = 'css/style.css'>
  </head>
  <body>
    <div class= 'intro'>
      <h1 id='title'>Magical View Resort Survey Form</h1>
      <p id='description'>Thank you for taking the time to help us improve our services!</p>
      <img src = 'https://i.postimg.cc/SNqV0jMq/sea-and-mountain.jpg' alt = 'a pine tree view of beautiful sea and mountains'>
      </div>
    <div class = 'card'>
      
      <form id= 'survey-form'>
        <label id= 'name-label'for="name">Name:</label>
          <br>
          <input type="text" id="name" name="name" value= '' placeholder= 'Please write your name' required>
            <br>
        <label id= 'email-label' for= 'email'> Email: </label>
            <br>
          <input type= 'email' id= 'email' name= 'email' value= '' placeholder='Please write your email'>
            <br>
        <label id = 'number-label' for='number'> Age:</label>
            <br>
          <input type= 'number' id = 'number' name= 'number'value= '' min= '18' max = '100'placeholder= 'Please write your age' ></input>
            <br> 
        <p>You are:</p>
         <select id= 'dropdown'>
           <option value = "1">current customer</option>
           <option value = "2">former customer</option>
           <option value = "3">relative or friend of a  customer</option>
         </select>
      <br>
      <p>Would you recommend Magical View Resort to a friend?</p>
        <label for="definitely">
        <input type="radio" id="recommendation" name="recommendation" value="definitely">definitely</label>
        <label for= 'maybe'>
        <input type= 'radio' id= 'recommendation'name="recommendation" value="maybe">maybe</label>
        <label for= 'not sure'>
        <input type= 'radio' id= 'recommendation'name="recommendation" value="not sure">not sure</label>
        <label for= 'no'>
        <input type= 'radio' id='recommendation'name="recommendation" value="no">no</label> 
      <br>
      <p>What is your favorite feature of the resort?</p>
        <select id= 'feature' name= 'feature' >
           <option value = "1">please select</option>
           <option value = "2">the Spa</option>
           <option value = "3">the tennis court</option>
           <option value = "4">the equestrian club</option>
          <option value = "5">the beach bar </option>
         </select>
      <br>
      <p>What would you like to see improved?</p>
        <input type= 'checkbox'id= 'accomodation' name= 'accomodation' value= 'rooms quality'>
        <label for= 'accomodation'>rooms quality </label> <br>
        <input type= 'checkbox'id= 'accomodation' name= 'accomodation' value= 'food quality'>
        <label for= 'accomodation'>food quality </label> <br>
        <input type= 'checkbox'id= 'accomodation' name= 'accomodation' value= 'general services quality'>
        <label for= 'accomodation'>general services quality </label> <br>
        <input type= 'checkbox'id= 'accomodation' name= 'accomodation' value= 'extra services quality'>
        <label for= 'accomodation'>extra services quality </label> <br>
        <input type= 'checkbox'id= 'accomodation' name= 'accomodation' value= 'estate and surroundings'>
        <label for= 'accomodation'>estate and surroundings</label> <br>
        <input type= 'checkbox'id= 'accomodation' name= 'accomodation' value= 'children related services'>
        <label for= 'accomodation'>children related services</label> <br>     
      <br>
      <label for='message'>Any comments or suggestions?</label>
      <textarea id= 'message' name= 'message' value= '' placeholder='Please enter your comments or suggestions here'></textarea>
      <br>
      <div>
        <button id= 'submit'>Submit</button>
      </div>
      </form>
    </div>
  <p id='final-p'>Source of photo: www.google.com & https://nature.desktopnexus.com/wallpaper/1514445/</p>
  </body>
</html>