body{
  margin: 0 auto;
  background: #ccffed;
  color:#02291b;
  letter-spacing: 0.5px;
 
}
.intro{
  margin: 25px auto 0;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  background: #6effcc;
  max-width: 650px;
  font-weight: bold;
 }
h1{
 margin-top: 35px;
}

img{
  object-fit: fill;
  height: 280px;
  background: #ccffed;
  width: 100%;
  min-width: 0;
  min-height: 0;
  opacity: .9;
  max-width: 700px;
/*   padding-top: 25px; */
}
form{
  margin: 0 auto 25px; 
  max-width: 650px;
  background: #6effcc;
  box-sizing: border-box;
  padding-left : 25px;  
  padding-top : 25px;  
  font-weight: 650;
  line-height: 1.5;
}
#name, #email, #number, #dropdown, #feature, #message{
    padding: 9px;
    width: 70%;
    margin-bottom: 10px;
    border-radius: 3px;
    border: none;
}
#message{
    min-height: 120px;
    resize: vertical;
}
button{
  padding: 10px;
  margin: 2em;
  margin-left: .2em;
  background:#349c28;
  color: white;
  border: none;
  border-radius: 3px;
  font-weight: bolder; 
  width: 73%;
  cursor: pointer;
}
#final-p{
  font-size:.9em;
}